NEXT_PUBLIC_ENABLE_TESTNETS='true'
#NEXT_PUBLIC_CONTRACT_ADDRESS='0xfA14e1157F35E1dAD95dC3F822A9d18c40e360E2'
NEXT_PUBLIC_CONTRACT_ADDRESS='0x4079d67Cf4Ba28943ae4C096d9e84aB63C1A2853'
NEXT_PUBLIC_ALCHEMY_API_KEY='puTA_vXsQsgu-fQ02fn5y-ZY1ZBaf8PM'